*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
--white: #fff;
--magenta: #cb0529a4;
--magenta-full: #cb0529;
}

/* based styling */
a{
  text-decoration: none;
  color: var(--white);
}

li{
  list-style: none;
}

img{
  width: 100%;
  height: 100%;
}

p{
  line-height: 2;
}

/* pagestyle */
#main-header{
  color: var(--white);
  background-color: #cb052921;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.bars {
  font-size: 1.5rem;
  z-index: 3;
}

.mobilenav{
  width: 70%;
  background-color: #b305059b;
  padding: 2rem;
  text-align: start;
  line-height: 3;
  position: fixed;
  top: 0;
  right: -100%;
  transition: right  1s;
  z-index: 2;
}


.navbar a{
  color: var(--white);
  border-bottom: none;
  transition: border-bottom 0.3s ease;
}

.nav-list{
  display: flex;
  grid-column-gap: 1rem; 
}

.nav-items a:hover{
border-bottom: 2px solid white;
padding-bottom: 1rem;
}

.showcase{
  width: 100vw;
  padding: 10rem 4rem 5rem 4rem;
  color: var(--white);
  background-color: var(--magenta);
  background-image: url('IMAGES/RA_Iulia_David_12728.jpg');
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
}


.showcase h1{
  font-size: 3rem;
  margin-bottom: 2rem;
}

.outline{
  color: transparent;
 -webkit-text-stroke: 2px var(--white);
}

.bookbtn{
  display: flex;
  margin-bottom:3rem;
}

.btn{
  background-color: transparent;
  color: var(--white);
  padding: 1rem;
  border: 2px solid var(--white);
  font-size: 1.2rem;
  text-transform: capitalize;
}

.btn a{
  color: var(--white);
}

.btn:hover{
  background-color: var(--magenta);
  border: none;
}

.bookbook{
  background-color: var(--white);
  text-align: center;
  padding: 1rem;
}


.book{
  color: var(--magenta-full);
}

.icons{
display: flex;
grid-column-gap: 1rem;
justify-content: end;
font-size: 1.4rem;
}

.gallerycase{
  padding: 4rem 0 0 0;
  text-align: center;
  width: 100vw;

}

.gallery{
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 2rem;
  padding: 4rem;
  margin-top: 2rem;
  background-color: #c8092c33;
}

.box{
  height: auto;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(0);
  transition: transform 0.2s ease-in; 
}

.box:hover{
  transform: translateY(-0.5rem);
}

.box img{
  border-radius: 1rem;
}

.seemore{
  padding: 1rem;
  margin: 2rem;
  background-color: var(--magenta-full);
  color: var(--white);
  border: none;
  border-radius: 8px;
}

.seemore:hover{
  background-color: var(--magenta);
}

.aboutme{
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  background-color: #c8092c33;
}

.aboutme-img{
  width: 100%;
}

.aboutme-img img{
  border-radius: 16px;
}

.footercon{
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.contact{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  width: 100%;
  height: 50px;
  background-color: var(--magenta-full); 
}

.contact a:hover{
  border-bottom: 2px solid white;
  }

  /* Gallery styling */
  .showcasegallery{
    text-align: center;
  }

  .showcasegallery p{
    font-size: 1.2rem;
  }
  

  .gallerybookbtn{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }

  .categories{
    display: flex;
    justify-content: center;
  }

  .categories li{
    margin: 0 1rem;
    font-size: 1.2rem;
  }

  .categories a{
    color: #000;
  }

  .categories li:hover{
    border-top: 2px solid var(--magenta-full);
    border-bottom: 2px solid var(--magenta-full); ;
  }

  .active{
    border-top: 2px solid var(--magenta-full);
    border-bottom: 2px solid var(--magenta-full); ;
  }

  .gallery-gallery{
    max-height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    margin-top: 2rem;
    background-color: #c8092c33;
  }

  .babygal{
    display: none;
  }

  .gbox:nth-child(odd){
    height: 410px;
    width: 300px;
    align-self: center;
  }

  .gbox:nth-child(even){
    height: 450px;
    width: 300px;
  }

  .gbox img{
    border-radius: 16px;
  }

  .over{
    transform: scale();
    transition: all 0.2s; 
  }

  .over:hover{
    transform: scale(1.1);
  }
  
  .animate{
    animation: fade 1s ease-in-out 1 forwards;
  }

  @keyframes fade{
    0%{transform: scale(0.5); opacity: 0;}
  }

  /*service page styling*/
  .showcase-service{
    width: 100vw;
    padding: 10rem 4rem 5rem 4rem;
    color: var(--white);
    background-color: var(--magenta);
    background-image: url('IMAGES/RA_Iulia_David_12728.jpg');
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    text-align: center;
  }

  .showcase-service h1{
    font-size: 2rem;
  }

  .showcase-service p{
    padding: 2rem 0 5rem 0;
    font-size: 1.2rem;
  }

  .service-heading, .contact-heading{
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
  }

  .services h3{
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
  }

  .services{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    text-align: center;
  }

  .services div{
   background-color: var(--magenta-full);
   padding: 2rem;
   color: var(--white);
   border-radius: 1rem;
  }

  .services button{
    padding: 0.5rem 2rem;
    margin: 1rem 0;
    background-color: var(--white);
    color: var(--magenta-full);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    transform: scale();
    transition: transform 0.3s ease;
  }

  .services button:hover{
    background-color: var(--magenta-full);
    color: var(--white);
    border: 2px solid var(--white);
    transform: scale(1.1);
  }

  .more-info h4{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem ;
    margin: 2rem 0;
  }

  .more-info{
    margin: 2rem 0;
  }

  .info{
    padding: 2rem 4rem;
    background-color:#c8092c33;
  }
  
  .info ul{
    padding: 2rem 0;
  }

  .info li{
    content: '';
    border-left: 3px solid var(--magenta-full);
    margin: 0 0 1rem 0;
    padding: 0 0.5rem;
  }

  .info p{
   text-align: center;
  }

  /*contact styling*/
  .contact-case{
    padding: 2rem;
    position: relative;
  }

  .contact-heading{
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
  }

  .forms{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .forms h3{
    text-align: center;
    margin: 1rem 0 2rem 0;
  }

  .forms label{
    display: inline-block;
    margin-bottom: 0.5rem;
  }



  .bookings{
    background-color: #f6f6f6;
    padding: 2rem;
    border-radius: 1rem;
    width: 50%;
  }

  .forms input[type=text], 
  input[type=email],
  input[type=datetime-local]{
    width: 100%;
  }

  .forms input{
    margin-bottom: 1.5rem;
    padding: 0.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    outline: none;
  }

  .bookings select{
    margin-bottom: 1.5rem;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    outline: none;
  }

  .contact-form{
    background-color: #f6f6f6;
    padding: 2rem 2rem;
    border-radius: 1rem;
    width: 50%;
  }

  .contact-form textarea{
    margin-bottom: 1rem;
    padding: 0.7rem;
    border: none;
    width: 100%;
    margin-top: 1rem;
    outline: none;
    font-size: 1.2rem;
  }

  .submit-btn{
    width: 100%;
    height: auto;
    text-align: center;
  }

  .forms button{
    padding: 1rem 3rem;
    border: none;
    border-radius: 16px;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--magenta-full);
  }

  .forms button:hover{
    background-color: var(--magenta);
  }

  dt{
    font-weight: bold;
  }

  dd{
    padding-bottom: 1rem;
  }
 
  .booking-alert{
    width: 350px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:  1rem;
    text-align: center;
    font-size: 1.2rem;
    color:var(--white);
    background-color: var(--magenta-full);
    z-index: 1;
    border-radius: 2rem;
    display: none;
    animation: alert 1s ease;
  }

  .booking-alert2{
    width: 350px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:  1rem;
    text-align: center;
    font-size: 1.2rem;
    color:var(--white);
    background-color: var(--magenta-full);
    z-index: 1;
    border-radius: 2rem;
    display: none;
    animation: alert 1s ease;
  }

  .booking-alert3{
    width: 350px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:  1rem;
    text-align: center;
    font-size: 1.2rem;
    color:var(--white);
    background-color: var(--magenta-full);
    z-index: 1;
    border-radius: 2rem;
    display: none;
    animation: alert 1s ease;
  }

  .message-alert{
    width: inherit;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: #008a0e;
    color: var(--white);
    border-radius: 8px;
    text-align: center;
    display: none;
    animation: alert 1s ease;
  }

  @keyframes alert {
    0%{opacity: 0;}
   
    100%{opacity: 1;}
  }

  /* media query */
  @media(max-width: 1024px){
    .services{
      flex-wrap: wrap;
     }

  }

  @media(max-width: 600px){
    #main-header h1{
      font-size: 1.3rem;
    }

    .navbar{
      display: none;
    }

    .bars{
      display: block;
    }

    .aboutme{
     grid-template-columns: 1fr;
     text-align: center;
    }

    .aboutme-img{
     margin: auto;}

     .showcase{
      text-align: center;
      padding:10rem 2rem 5rem 2rem;
     }

     .showcase h1{
      font-size: 2.5rem;
     }

     .bookbtn{
      justify-content: center;
     }

     .services{
      flex-wrap: wrap;
     }

     .showcase-service{
      padding: 10rem 2rem 5rem 2rem;
     }

     .info{
      padding:2rem;
     }

     .booking-alert{
      transform: translate(-50%, -150%);
     }

     .forms{
      flex-wrap: wrap;
     }

     .contact-case{
      padding: 1rem;
    }

    .contact-form{
      width: 100%;
    }

    .bookings{
      width: 100%;
    }
  }

  /* media280 */
  @media(max-width: 280px){
    .showcase h1{
      font-size: 2rem;
    }

    .categories li{
      margin: 0 0.5rem;
      font-size: 0.8rem;
    }
    
  }
 
